{
  "name": "pterobot",
  "version": "1.12.0",
  "description": "a discord bot that interacts with pterodactyls API",
  "main": "index.js",
  "author": "flakey",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js",
    "lint": "eslint .",
    "test": "jest --runInBand"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "unrs-resolver": true
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "undici": "^7.28.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "jest": "^30.4.2"
  }
}
